# clean-architecture-mvi

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.demo.cleanarchitecturedemo.framework.datasource.cache.database.AppDatabase/: 1.json
app/src/androidTest/java/com/demo/cleanarchitecturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cleanarchitecturedemo/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/demo/cleanarchitecturedemo/business/data/cache/abstratction/: CityCacheDataSource.kt
app/src/main/java/com/demo/cleanarchitecturedemo/business/data/cache/implementation/: CityCacheDataSourceImpl.kt
app/src/main/java/com/demo/cleanarchitecturedemo/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt
app/src/main/java/com/demo/cleanarchitecturedemo/business/data/network/abstraction/: WeatherCityNetworkDataSource.kt  WeatherHourlyNetworkDataSource.kt
app/src/main/java/com/demo/cleanarchitecturedemo/business/data/network/implementation/: WeatherCityNetworkDataSourceImpl.kt  WeatherHourlyNetworkDataSourceImpl.kt
app/src/main/java/com/demo/cleanarchitecturedemo/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/demo/cleanarchitecturedemo/business/domain/model/: City.kt  CityWeather.kt  WeatherHourly.kt
app/src/main/java/com/demo/cleanarchitecturedemo/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/demo/cleanarchitecturedemo/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/demo/cleanarchitecturedemo/business/interators/: CityListInteractors.kt  WeatherDetailsInteractor.kt
app/src/main/java/com/demo/cleanarchitecturedemo/business/interators/city/: AddCity.kt  GetAllCities.kt  GetCityWeather.kt  RemoveCity.kt
app/src/main/java/com/demo/cleanarchitecturedemo/business/interators/weather/: GetHourlyWeather.kt
app/src/main/java/com/demo/cleanarchitecturedemo/di/: AppComponent.kt  AppModule.kt  CityListFragmentFactoryModule.kt  CityListViewModelModule.kt
app/src/main/java/com/demo/cleanarchitecturedemo/framework/datasource/cache/abstraction/: CityDaoService.kt
app/src/main/java/com/demo/cleanarchitecturedemo/framework/datasource/cache/database/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/demo/cleanarchitecturedemo/framework/datasource/cache/implementation/: CityDaoServiceImpl.kt
app/src/main/java/com/demo/cleanarchitecturedemo/framework/datasource/cache/mappers/: CacheMapper.kt
app/src/main/java/com/demo/cleanarchitecturedemo/framework/datasource/cache/model/: CityCacheEntity.kt
app/src/main/java/com/demo/cleanarchitecturedemo/framework/datasource/network/abstration/: WeatherCityService.kt  WeatherHourlyService.kt
app/src/main/java/com/demo/cleanarchitecturedemo/framework/datasource/network/implementation/: WeatherCityServiceImpl.kt  WeatherHourlyServiceImpl.kt
app/src/main/java/com/demo/cleanarchitecturedemo/framework/datasource/network/mappers/: WeatherCityNetworkMapper.kt  WeatherHourlyNetworkMapper.kt
app/src/main/java/com/demo/cleanarchitecturedemo/framework/datasource/network/model/: Main.kt  Weather.kt  WeatherCityNetworkEntity.kt  WeatherHourlyNetworkEntity.kt  WeatherHourlyResponse.kt
app/src/main/java/com/demo/cleanarchitecturedemo/framework/datasource/network/retrofit/: Constants.kt  WeatherCityApi.kt  WeatherHourlyApi.kt
app/src/main/java/com/demo/cleanarchitecturedemo/framework/presentation/: MainActivity.kt  MainViewModel.kt  ThisApplication.kt
app/src/main/java/com/demo/cleanarchitecturedemo/framework/presentation/citylist/: CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt  CityListViewState.kt  CityWeatherViewState.kt
app/src/main/java/com/demo/cleanarchitecturedemo/framework/presentation/common/: AppFragmentFactory.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/demo/cleanarchitecturedemo/framework/presentation/hourlyweather/: HourlyWeatherAdapter.kt  HourlyWeatherViewModel.kt  HourlyWeatherViewstate.kt  WeatherDetailFragment.kt
app/src/main/java/com/demo/cleanarchitecturedemo/util/: TodoCallback.kt
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  fragment_city_list.xml  fragment_weather_detail.xml  hourlyweather_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/cleanarchitecturedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
