import dependencies.Dependencies
import dependencies.*
import Application
import Versions
import dependencies.AnnotationProcessing
import Java

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compilesdk

    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.ktx

    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout

    implementation Dependencies.navigation_runtime
    implementation Dependencies.navigation_ui
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_dynamic

    implementation Dependencies.dagger
    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx

    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson

    kapt AnnotationProcessing.room_compiler
    kapt AnnotationProcessing.dagger_compiler

    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android

}