<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityListFragment">

    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.demo.cleanarchitecturedemo.framework.presentation.citylist.CityListFragment"
        android:label="fragment_city_list"
        tools:layout="@layout/fragment_city_list" >
        <action
            android:id="@+id/action_cityListFragment_to_weatherDetailFragment"
            app:destination="@id/weatherDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.demo.cleanarchitecturedemo.framework.presentation.hourlyweather.WeatherDetailFragment"
        android:label="fragment_weather_detail"
        tools:layout="@layout/fragment_weather_detail" >

        <argument android:name="city"
            app:argType="com.demo.cleanarchitecturedemo.business.domain.model.City"/>
        <action
            android:id="@+id/action_weatherDetailFragment_to_cityListFragment"
            app:popUpTo="@+id/cityListFragment"/>


    </fragment>
</navigation>